<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".orderfragment">

   <LinearLayout
       android:layout_margin="10dp"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <ImageView
           android:layout_weight="0.5"
           android:layout_width="0dp"
           android:layout_height="30dp"
           android:src="@drawable/location"
           android:layout_margin="10dp"/>

       <TextView
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Andhra Pradesh,India"
           android:layout_margin="10dp"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@color/lightblack"
           />

       <ImageView
           android:layout_weight="0.5"
           android:layout_width="0dp"
           android:layout_height="30dp"
           android:layout_margin="10dp"
           android:src="@drawable/profile" />

   </LinearLayout>

    <EditText
        android:id="@+id/searchedit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="    Search items.."
        android:background="@drawable/search_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

     <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDemo"
        android:layout_margin="5dp"
         android:entries="@array/rating" />

    </LinearLayout>

    


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <include
                layout="@layout/food_item"/>




    </FrameLayout>

</LinearLayout>